.
├── Gruntfile.js
├── README.md
├── app
│   ├── 404.html
│   ├── favicon.ico.back
│   ├── favicon.png
│   ├── images
│   │   └── yeoman.png
│   ├── index.html
│   ├── ios
│   │   ├── Icon-40.png
│   │   ├── Icon-40@2x.png
│   │   ├── Icon-60.png
│   │   ├── Icon-60@2x.png
│   │   ├── Icon-72.png
│   │   ├── Icon-72@2x.png
│   │   ├── Icon-76.png
│   │   ├── Icon-76@2x.png
│   │   ├── Icon-Small-50.png
│   │   ├── Icon-Small-50@2x.png
│   │   ├── Icon-Small.png
│   │   ├── Icon-Small@2x.png
│   │   ├── Icon.png
│   │   ├── Icon@2x.png
│   │   ├── iTunesArtwork.png
│   │   └── iTunesArtwork@2x.png
│   ├── robots.txt
│   ├── scripts
│   │   ├── app.js
│   │   ├── controllers
│   │   │   ├── createMessage.js
│   │   │   ├── history.js
│   │   │   ├── login.js
│   │   │   └── main.js
│   │   └── services
│   │       ├── account.js
│   │       ├── contents.js
│   │       └── history.js
│   ├── styles
│   │   ├── main.css
│   │   └── main.scss
│   └── views
│       ├── confirmMessage.html
│       ├── createMessage.html
│       ├── createMessageDone.html
│       ├── description.html
│       ├── header.html
│       ├── history.html
│       ├── login.html
│       └── main.html
├── bower.json
├── karma-e2e.conf.js
├── karma.conf.js
├── package.json
├── public
│   └── styles
│       └── main.css
├── test
│   ├── runner.html
│   └── spec
│       └── controllers
│           └── main.js
└── tree.txt

13 directories, 50 files
